<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/purple_200"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:padding="15dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/namemovie2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"

            android:layout_marginStart="2dp"
            android:layout_marginTop="-76dp"
            android:layout_marginEnd="-2dp"
            android:text="Movie Name"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastseentext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namemovie2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"

            android:layout_marginStart="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="6dp"
            android:text="Last Seen"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btnDelete2"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_alignStart="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginStart="-18dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="165dp"
            android:drawableLeft="@drawable/delete" />

        <Button
            android:id="@+id/btnEdit2"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_alignStart="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginBottom="184dp"
            android:drawableRight="@drawable/ic_baseline_edit_24" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>